# ==============================================================================
# Order 66: Execute the Query - CTF Challenge
# Docker Environment Configuration Template
# ==============================================================================
# 
# Copy this file to .env and modify the values as needed:
# cp .env.docker .env
#
# This file contains all environment variables for the dockerized application
# ==============================================================================

# ==============================================================================
# MySQL Database Configuration (8 variables)
# ==============================================================================

# MySQL root password (REQUIRED - Change in production!)
MYSQL_ROOT_PASSWORD=emperor

# Database name for the application
MYSQL_DATABASE=empire_todos

# MySQL user for the application
MYSQL_USER=vader

# MySQL password for the application user (REQUIRED - Change in production!)
MYSQL_PASSWORD=deathstar

# External MySQL port (for CTF participants to access database directly)
MYSQL_EXTERNAL_PORT=3306

# ==============================================================================
# Backend API Configuration (12 variables)
# ==============================================================================

# Host for the backend API server
API_HOST=0.0.0.0

# Port for the backend API server
API_PORT=8000

# API path prefix
API_PREFIX=/api

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Allowed origins for CORS (JSON array format)
ALLOWED_ORIGINS=["http://localhost:3000","http://frontend:3000"]

# External backend port
BACKEND_PORT=8000

# Python version for backend container
PYTHON_VERSION=3.11

# ==============================================================================
# Frontend Configuration (5 variables)
# ==============================================================================

# API URL for frontend to connect to backend
VITE_API_URL=http://localhost:8000/api

# Development mode flag for frontend
VITE_DEV_MODE=false

# External frontend port
FRONTEND_PORT=3000

# Node.js version for frontend container
NODE_VERSION=20

# Nginx version for frontend serving
NGINX_VERSION=1.24

# Nginx host configuration
NGINX_HOST=localhost

# Nginx internal port
NGINX_PORT=80

# ==============================================================================
# Security & Authentication (6 variables)
# ==============================================================================

# Secret key for JWT tokens and encryption (REQUIRED - Change in production!)
SECRET_KEY=execute-order-66-the-empire-strikes-back

# JWT access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# JWT algorithm
ALGORITHM=HS256

# ==============================================================================
# Application Configuration (8 variables)
# ==============================================================================

# Debug mode (false for production)
DEBUG=false

# Logging level (debug, info, warning, error, critical)
LOG_LEVEL=info

# Application name
APP_NAME=Order 66 Execute the Query - CTF Challenge

# Application version
APP_VERSION=1.0.0-CTF

# Environment (development, staging, production)
ENVIRONMENT=production

# ==============================================================================
# Performance & Scaling Configuration (8 variables)
# ==============================================================================

# Number of worker processes for backend
WORKER_PROCESSES=1

# Number of worker connections
WORKER_CONNECTIONS=1000

# Keep-alive timeout in seconds
KEEPALIVE_TIMEOUT=2

# Maximum request size in bytes (16MB)
MAX_REQUEST_SIZE=16777216

# Request timeout in seconds
REQUEST_TIMEOUT=30

# ==============================================================================
# CORS Configuration (3 variables)
# ==============================================================================

# Allow credentials in CORS requests
ALLOW_CREDENTIALS=true

# Allowed HTTP methods (JSON array format)
ALLOW_METHODS=["*"]

# Allowed HTTP headers (JSON array format)
ALLOW_HEADERS=["*"]

# ==============================================================================
# CTF Challenge Configuration (4 variables)
# ==============================================================================

# The CTF flag to be hidden in the database (CHANGE FOR YOUR CTF!)
CTF_FLAG=SKYDAYS{SKYORDER_66_HAD_TO_EXECUTED}

# Description of the CTF flag
CTF_FLAG_DESCRIPTION=Execute Order 66 - The hidden Imperial intelligence

# Enable sample todo data insertion
ENABLE_SAMPLE_DATA=true

# Enable CTF-specific endpoints
ENABLE_CTF_ENDPOINTS=true

# ==============================================================================
# Health Check Configuration (3 variables)
# ==============================================================================

# Health check interval in seconds
HEALTH_CHECK_INTERVAL=30

# Health check timeout in seconds
HEALTH_CHECK_TIMEOUT=5

# Health check retry attempts
HEALTH_CHECK_RETRIES=3

# ==============================================================================
# Optional Development Overrides
# ==============================================================================
# Uncomment and modify these for development/testing

# # Override database URL completely (takes precedence over MySQL settings)
# DATABASE_URL=mysql+pymysql://vader:deathstar@mysql:3306/empire_todos?charset=utf8mb4

# # Enable SQL query logging (security risk - only for debugging)
# # SQL_ECHO=true

# # Override CTF flag for testing
# # CTF_FLAG=TESTFLAG{YOUR_TEST_FLAG_HERE}

# # Enable verbose logging
# # LOG_LEVEL=debug
# # DEBUG=true