$TTL    604800
@       IN      SOA     ns1.skydasys.ctf. admin.skydays.ctf. (
                              2023021701 ; Serial
                              604800     ; Refresh
                              86400      ; Retry
                              2419200    ; Expire
                              604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.skydays.ctf.
@       IN      NS      ns2.skydays.ctf.
@       IN      A       192.168.1.1
ns1     IN      A       192.168.1.1
ns2     IN      A       192.168.1.2
www     IN      A      10.0.0.1
